{
    "name": "weather-apps",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "cross-env NODE_ENV=production node server.js"
    },
    "keywords": [],
    "author": "Christiantinus Nesi",
    "license": "ISC",
    "dependencies": {
        "cross-env": "^5.2.0",
        "express": "^4.17.1",
        "isomorphic-unfetch": "^3.0.0",
        "next": "^8.1.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    },
    "devDependencies": {
        "jest": "^24.8.0"
    }
}
